MONGO_URI=mongodb+srv://Ittehad:itte123@userdata.ofraz.mongodb.net/users_db?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
FRONTEND_URL=http://localhost:5173
PORT=5000
VITE_UNSPLASH_ACCESS_KEY=bdtyaU2MWYRcD-CEx59_PLaMFq4Y0whgauHTGxoNiKQ
VITE_GOOGLE_API_KEY=AIzaSyD9huwKJSUncoPQHtUzKl_n8PIXp_pTYhM
VITE_API_URL=https://tourism-recommendation-system.onrender.com